// This is auto-generated. DO NOT EDIT.

// Soong config variable stanza added by vendor/google/build/mainline_modules_sdks.py.
soong_config_module_type_import {
    from: "packages/modules/common/Android.bp",
    module_types: [
        "module_java_import",
        "module_java_sdk_library_import",
        "module_prebuilt_bootclasspath_fragment",
        "module_prebuilt_systemserverclasspath_fragment",
    ],
}

package {
    // A default list here prevents the license LSC from adding its own list which would
    // be unnecessary as every module in the sdk already has its own licenses property.
    default_applicable_licenses: ["Android-Apache-2.0"],
}

prebuilt_bootclasspath_fragment {
    name: "bluetooth-module-sdk_com.android.bluetooth-bootclasspath-fragment@current",
    sdk_member_name: "com.android.bluetooth-bootclasspath-fragment",
    visibility: ["//packages/modules/Bluetooth:__subpackages__"],
    apex_available: ["com.android.bluetooth"],
    licenses: ["bluetooth-module-sdk_system_bt_license@current"],
    contents: ["bluetooth-module-sdk_framework-bluetooth@current"],
    fragments: [
        {
            apex: "com.android.art",
            module: "art-bootclasspath-fragment",
        },
    ],
    hidden_api: {
        unsupported: ["hiddenapi/hiddenapi-unsupported.txt"],
        max_target_r_low_priority: ["hiddenapi/hiddenapi-max-target-r-low-priority.txt"],
        max_target_o_low_priority: ["hiddenapi/hiddenapi-max-target-o-low-priority.txt"],
        annotation_flags: "hiddenapi/annotation-flags.csv",
        metadata: "hiddenapi/metadata.csv",
        index: "hiddenapi/index.csv",
        signature_patterns: "hiddenapi/signature-patterns.csv",
        filtered_stub_flags: "hiddenapi/filtered-stub-flags.csv",
        filtered_flags: "hiddenapi/filtered-flags.csv",
    },
}

module_prebuilt_bootclasspath_fragment {
    name: "com.android.bluetooth-bootclasspath-fragment",
    // Do not prefer prebuilt if the Soong config variable "module_build_from_source" in namespace "ANDROID" is true.
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    visibility: ["//packages/modules/Bluetooth:__subpackages__"],
    apex_available: ["com.android.bluetooth"],
    licenses: ["bluetooth-module-sdk_system_bt_license"],
    contents: ["framework-bluetooth"],
    fragments: [
        {
            apex: "com.android.art",
            module: "art-bootclasspath-fragment",
        },
    ],
    hidden_api: {
        unsupported: ["hiddenapi/hiddenapi-unsupported.txt"],
        max_target_r_low_priority: ["hiddenapi/hiddenapi-max-target-r-low-priority.txt"],
        max_target_o_low_priority: ["hiddenapi/hiddenapi-max-target-o-low-priority.txt"],
        annotation_flags: "hiddenapi/annotation-flags.csv",
        metadata: "hiddenapi/metadata.csv",
        index: "hiddenapi/index.csv",
        signature_patterns: "hiddenapi/signature-patterns.csv",
        filtered_stub_flags: "hiddenapi/filtered-stub-flags.csv",
        filtered_flags: "hiddenapi/filtered-flags.csv",
    },
}

java_sdk_library_import {
    name: "bluetooth-module-sdk_framework-bluetooth@current",
    sdk_member_name: "framework-bluetooth",
    visibility: ["//visibility:public"],
    apex_available: ["com.android.bluetooth"],
    licenses: ["bluetooth-module-sdk_Android-Apache-2.0@current"],
    shared_library: false,
    permitted_packages: [
        "android.bluetooth",
        "com.android.bluetooth.x",
    ],
    public: {
        jars: ["sdk_library/public/framework-bluetooth-stubs.jar"],
        stub_srcs: ["sdk_library/public/framework-bluetooth.srcjar"],
        current_api: "sdk_library/public/framework-bluetooth.txt",
        removed_api: "sdk_library/public/framework-bluetooth-removed.txt",
        annotations: "sdk_library/public/framework-bluetooth_annotations.zip",
        sdk_version: "module_current",
    },
    system: {
        jars: ["sdk_library/system/framework-bluetooth-stubs.jar"],
        stub_srcs: ["sdk_library/system/framework-bluetooth.srcjar"],
        current_api: "sdk_library/system/framework-bluetooth.txt",
        removed_api: "sdk_library/system/framework-bluetooth-removed.txt",
        annotations: "sdk_library/system/framework-bluetooth_annotations.zip",
        sdk_version: "module_current",
    },
    module_lib: {
        jars: ["sdk_library/module-lib/framework-bluetooth-stubs.jar"],
        stub_srcs: ["sdk_library/module-lib/framework-bluetooth.srcjar"],
        current_api: "sdk_library/module-lib/framework-bluetooth.txt",
        removed_api: "sdk_library/module-lib/framework-bluetooth-removed.txt",
        annotations: "sdk_library/module-lib/framework-bluetooth_annotations.zip",
        sdk_version: "module_current",
    },
}

module_java_sdk_library_import {
    name: "framework-bluetooth",
    // Do not prefer prebuilt if the Soong config variable "module_build_from_source" in namespace "ANDROID" is true.
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    visibility: ["//visibility:public"],
    apex_available: ["com.android.bluetooth"],
    licenses: ["bluetooth-module-sdk_Android-Apache-2.0"],
    shared_library: false,
    permitted_packages: [
        "android.bluetooth",
        "com.android.bluetooth.x",
    ],
    public: {
        jars: ["sdk_library/public/framework-bluetooth-stubs.jar"],
        stub_srcs: ["sdk_library/public/framework-bluetooth.srcjar"],
        current_api: "sdk_library/public/framework-bluetooth.txt",
        removed_api: "sdk_library/public/framework-bluetooth-removed.txt",
        annotations: "sdk_library/public/framework-bluetooth_annotations.zip",
        sdk_version: "module_current",
    },
    system: {
        jars: ["sdk_library/system/framework-bluetooth-stubs.jar"],
        stub_srcs: ["sdk_library/system/framework-bluetooth.srcjar"],
        current_api: "sdk_library/system/framework-bluetooth.txt",
        removed_api: "sdk_library/system/framework-bluetooth-removed.txt",
        annotations: "sdk_library/system/framework-bluetooth_annotations.zip",
        sdk_version: "module_current",
    },
    module_lib: {
        jars: ["sdk_library/module-lib/framework-bluetooth-stubs.jar"],
        stub_srcs: ["sdk_library/module-lib/framework-bluetooth.srcjar"],
        current_api: "sdk_library/module-lib/framework-bluetooth.txt",
        removed_api: "sdk_library/module-lib/framework-bluetooth-removed.txt",
        annotations: "sdk_library/module-lib/framework-bluetooth_annotations.zip",
        sdk_version: "module_current",
    },
}

java_import {
    name: "bluetooth-module-sdk_service-bluetooth@current",
    sdk_member_name: "service-bluetooth",
    visibility: [
        "//packages/modules/Bluetooth/apex",
        "//packages/modules/Bluetooth/service",
    ],
    apex_available: ["com.android.bluetooth"],
    licenses: ["bluetooth-module-sdk_Android-Apache-2.0@current"],
    jars: ["java_systemserver_libs/snapshot/jars/are/invalid/service-bluetooth.jar"],
}

module_java_import {
    name: "service-bluetooth",
    // Do not prefer prebuilt if the Soong config variable "module_build_from_source" in namespace "ANDROID" is true.
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    visibility: [
        "//packages/modules/Bluetooth/apex",
        "//packages/modules/Bluetooth/service",
    ],
    apex_available: ["com.android.bluetooth"],
    licenses: ["bluetooth-module-sdk_Android-Apache-2.0"],
    jars: ["java_systemserver_libs/snapshot/jars/are/invalid/service-bluetooth.jar"],
}

license {
    name: "bluetooth-module-sdk_system_bt_license@current",
    sdk_member_name: "system_bt_license",
    visibility: ["//visibility:private"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "legacy_unencumbered",
    ],
    license_text: ["licenses/packages/modules/Bluetooth/NOTICE"],
}

license {
    name: "bluetooth-module-sdk_system_bt_license",
    visibility: ["//visibility:private"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "legacy_unencumbered",
    ],
    license_text: ["licenses/packages/modules/Bluetooth/NOTICE"],
}

license {
    name: "bluetooth-module-sdk_Android-Apache-2.0@current",
    sdk_member_name: "Android-Apache-2.0",
    visibility: ["//visibility:private"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["licenses/build/soong/licenses/LICENSE"],
}

license {
    name: "bluetooth-module-sdk_Android-Apache-2.0",
    visibility: ["//visibility:private"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["licenses/build/soong/licenses/LICENSE"],
}

prebuilt_systemserverclasspath_fragment {
    name: "bluetooth-module-sdk_com.android.bluetooth-systemserverclasspath-fragment@current",
    sdk_member_name: "com.android.bluetooth-systemserverclasspath-fragment",
    visibility: ["//packages/modules/Bluetooth:__subpackages__"],
    apex_available: ["com.android.bluetooth"],
    licenses: ["bluetooth-module-sdk_system_bt_license@current"],
    standalone_contents: ["bluetooth-module-sdk_service-bluetooth@current"],
}

module_prebuilt_systemserverclasspath_fragment {
    name: "com.android.bluetooth-systemserverclasspath-fragment",
    // Do not prefer prebuilt if the Soong config variable "module_build_from_source" in namespace "ANDROID" is true.
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    visibility: ["//packages/modules/Bluetooth:__subpackages__"],
    apex_available: ["com.android.bluetooth"],
    licenses: ["bluetooth-module-sdk_system_bt_license"],
    standalone_contents: ["service-bluetooth"],
}

sdk_snapshot {
    name: "bluetooth-module-sdk@current",
    visibility: ["//packages/modules/Bluetooth:__subpackages__"],
    bootclasspath_fragments: ["bluetooth-module-sdk_com.android.bluetooth-bootclasspath-fragment@current"],
    java_sdk_libs: ["bluetooth-module-sdk_framework-bluetooth@current"],
    java_systemserver_libs: ["bluetooth-module-sdk_service-bluetooth@current"],
    systemserverclasspath_fragments: ["bluetooth-module-sdk_com.android.bluetooth-systemserverclasspath-fragment@current"],
}
